body {
  background-color: #ffffe0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-gap: 0px;
  overflow: hidden;
  flex-wrap: wrap;
}
.column {
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.column:hover {
  cursor: pointer;
}
.column:hover .image {
  opacity: 1;
  scale: 1.0;

  box-shadow: 0 0 9px black;
}
.image {
  width: 100%;
  height: 186px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  opacity: 0.5;
  object-fit:cover;
 
}
.columnText {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 30px;
  font-weight: 500;
  color: #000000;
  text-align: center;
  position: absolute;
}
.column:hover .columnText {
  font-weight: bold;
  z-index: 2;
  scale: 1.1;
  color: rgb(0, 0, 0);
  
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
}

/* 
.grid-container {
  display: grid;
  grid-template-columns: auto auto; 
  overflow: hidden;
}


.column {
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


.column:hover .columnText {
  font-weight: bold;
  z-index: 2;
  scale: 1.2;
  color: white;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black;
}
.image {
  z-index: -1;
  opacity: 0.4;
  max-width: 100%;
  max-height: 100%;
  height: 1200px;
}
.columnText {
  font-family: "Roboto", sans-serif;
  font-size: 56px;
  font-weight: 500;
  color: #000000;
  text-align: center;
  position: absolute;
}

@media (min-width: 0px) and (max-width: 400px) {
  .columnText {
    font-size: medium;
  }
  .image {
    height: 200px;
  }
}
@media (min-width: 401px) and (max-width: 800px) {
  .columnText {
    font-size: large;
  }
  .image {
    height: 400px;
  }
}

@media (min-width: 801px) and (max-width: 1400px) {
  .columnText {
    font-size: x-large;
  }
  .image {
    height: 800px;
  }
}
*/